{
  "compilerOptions": {
    "outDir": "./dist/es5",
    "rootDir": "./lib",
    "target": "ES5",
    "lib": ["ES5", "DOM"],
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false,
    "strict": true,
    "types": ["node"],
    "moduleResolution": "node"
  },
  "include": ["lib/**/*"]
}
