{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./lib",
    "target": "ES6",
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["lib/**/*"]
}
